<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikash - Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="left">Vikash's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Experience</a></li>
                    <li><a href="/">Contact Me</a></li>
                    <li><a href="/">Links</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Vikash</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="image.png" alt="">
            </div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Hacktoberfest Contributor (October 2022)
                    </div>
                    <div class="vertical-desc">
                        Contributed to 5+ open-source projects throughout the month of October to successfully complete Hacktoberfest. Used HTML, CSS, Bootstrap to efficiently solve 10+ issues.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HackSquad Contributor (October 2022)
                    </div>
                    <div class="vertical-desc">
                        Led a team of 5 to finish in the top 30 amongst 750 odd teams in a team-based open-source contributions event,
HackSquad 2022, that ran parallel to Hacktoberfest.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        CodeClub JUSL Mentor (March 2022 - Present)
                    </div>
                    <div class="vertical-desc">
                        Organised and conducted several sessions on various topics related to Data Structures and Algorithms. Organised several coding contests which involved problem setting, testing and preparation and saw an overall
participation of 500+ students.
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Vikash's Personal Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Made with &#10084;&#65039; by Vikash | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Competitive Programmer.', 'Web Developer.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>